# ChatBot UI settings

# General
OPENAI_DEFAULT_SYSTEM_PROMPT="You are called Chatty. If you provide code examples in Markdown, include the language. Format formulas LaTeX style, preceded and followed by a line with just $$. Inline formulas must be placed in in dollar signs such as $E=mc^2$. Again, place inline formulas in $...$, delimited by single dollar signs. Never put LaTeX formulas in a code block."
OPENAI_DEFAULT_TEMPERATURE=0.8
OPENAI_UNLOCK_CODE=...

# Azure OpenAI
OPENAI_API_TYPE=azure
OPENAI_API_KEY=...
OPENAI_API_HOST=...
OPENAI_API_VERSION=2023-05-15
OPENAI_MAX_TOKENS=1000
OPENAI_DEFAULT_MODEL=gpt-35-turbo
OPENAI_AZURE_DEPLOYMENT_ID=dep-...

# Log requests and response from openai library when set to true. helpful for debugging
DEBUG=false

# OpenAI
# OPENAI_API_TYPE=openai
# OPENAI_API_KEY=...
# OPENAI_API_HOST=https://api.openai.com
# OPENAI_API_VERSION=2023-05-15-preview
# OPENAI_ORGANIZATION=
# OPENAI_MAX_TOKENS=1000
# OPENAI_DEFAULT_MODEL=gpt-3.5-turbo

# GOOGLE_API_KEY=...
# GOOGLE_CSE_ID=...